<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aura Map</title>

    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet/dist/leaflet.css"
    >

    <link rel="stylesheet" href="map.css">

</head>

<body>

<div class="location-popup" id="locationPopup">

    <div class="location-box">

        <h2 class="location-title">

            Olá! Estamos muito felizes que voce esta usando o AURA 🤩😉!

        </h2>

        <p class="location-text">

            Antes de começarmos,
            precisamos ter acesso a sua localização

        </p>

        <button
        class="location-button"
        id="allowAlways"
        >

            Permitir acesso a localização apenas durante o uso do site

        </button>

        <button
        class="location-button"
        id="allowOnce"
        >

            Permitir acesso a localização apenas dessa vez

        </button>

        <button
        class="location-button deny-button"
        id="denyLocation"
        >

            Não permitir acesso a localização

        </button>

    </div>

</div>

<div class="blocked-screen hidden" id="blockedScreen">

    <div class="blocked-content">

        <div class="blocked-icon">
            ⚠
        </div>

        <h1>
            Desculpe
        </h1>

        <p>

            Não conseguimos rodar o site
            sem sua localização :(

        </p>

    </div>

</div>

    <div class="topbar">

        <div class="logo">
            ✦ Aura Map
        </div>

        <div class="profile-button" id="profileButton">

            <div class="profile-icon">

                <div class="profile-head"></div>

                <div class="profile-body"></div>

            </div>

        </div>

    </div>

    <div id="map"></div>

    <div class="map-legend">
        🟢 Segura <br>
        🟡 Atenção <br>
        🔴 Evitar
    </div>

    <div class="side-panel" id="sidePanel">

        <div class="toggle-button" id="toggleButton">
            <span id="arrow"><</span>
        </div>

        <div class="panel-content">

          <div id="mainPanelContent">

    

    <button class="sos-button" id="sosButton">

        ☎ Chamada de Emergencia

    </button>

    <textarea
class="route-input"
id="routeInput"
placeholder="Digite aqui a rota que voce deseja pegar"
></textarea>

<button
class="route-button"
id="showComments"
>

    Clique aqui para ver os comentarios sobre essa rota

</button>

</div>

<div class="site-comments-area">

    <button
class="open-review-panel"
id="openReviewPanel"
>

    ✨ Clique aqui para avaliar o AURA

</button>

    <div class="site-comments-box">

        <div class="site-comment-card">

            <div class="site-stars">
                ⭐⭐⭐⭐⭐
            </div>

            <p>
                Estou amando usar o Aura Map, me sinto muito mais segura!
            </p>

        </div>

        <div class="site-comment-card">

            <div class="site-stars">
                ⭐⭐⭐⭐⭐
            </div>

            <p>
                O visual do aplicativo e lindo e muito delicado.
            </p>

        </div>

        <div class="site-comment-card">

            <div class="site-stars">
                ⭐⭐⭐⭐
            </div>

            <p>
                Gostei bastante das avaliacoes das rotas, ajuda muito.
            </p>

        </div>

        <div class="site-comment-card">

            <div class="site-stars">
                ⭐⭐⭐⭐⭐
            </div>

            <p>
                Finalmente um aplicativo pensado para seguranca feminina.
            </p>

        </div>

        <div class="site-comment-card">

            <div class="site-stars">
                ⭐⭐⭐⭐⭐
            </div>

            <p>
                O botao SOS passa muita confianca, adorei a ideia!
            </p>

        </div>

    </div>

</div>

<div class="hidden" id="reviewPanel">

    <div class="review-header">

        <button
        class="review-close"
        id="closeReviewPanel"
        >

            X

        </button>

    </div>

    <div class="review-box">

        <div class="review-stars">

            <span class="star" data-value="1">
                ★
            </span>

            <span class="star" data-value="2">
                ★
            </span>

            <span class="star" data-value="3">
                ★
            </span>

            <span class="star" data-value="4">
                ★
            </span>

            <span class="star" data-value="5">
                ★
            </span>

        </div>

        <textarea
        id="reviewText"
        class="review-text"
        placeholder="Escreva aqui o que voce esta achando do AURA"
        ></textarea>

        <button
        class="send-review"
        id="sendReview"
        >

            Enviar

        </button>

    </div>

</div>

<div class="hidden" id="commentsScreen">

    <div class="comments-header">

    <button
    class="comments-close"
    id="closeCommentsX"
    >

        X

    </button>

</div>

    <h2 class="comments-title">

        Comentarios da rota

    </h2>

    <div class="comment-box">

        <div class="stars">
            ⭐⭐⭐⭐⭐
        </div>

        <p>
            Rota muito segura e tranquila, gostei bastante!
        </p>

    </div>

    <div class="comment-box">

        <div class="stars">
            ⭐⭐⭐
        </div>

        <p>
            A rota e razoavel, mas algumas ruas sao pouco iluminadas.
        </p>

    </div>

    <div class="comment-box">

        <div class="stars">
            ⭐
        </div>

        <p>
            Nao gostei muito dessa rota, achei perigosa durante a noite.
        </p>

    </div>

    <button
    class="cancel-button"
    id="closeComments"
    >

        Voltar

    </button>

</div>

<div class="hidden" id="sosScreen">

    <div class="sos-icon">
        ☎
    </div>

    <h2 class="sos-title">
        Chamada de emergencia em andamento
    </h2>

    <p class="sos-text">

        Por favor aguarde e tente se manter calma!!

        <br><br>

        Enviamos sua localizacao para a emergencia!!

    </p>

    <button class="cancel-button" id="cancelSos">

        Cancelar

    </button>

</div>

        </div>

    </div>

    <div class="profile-panel hidden" id="profilePanel">

        <div class="panel-header">

            <button class="close-btn" id="closeProfile">
                X
            </button>

        </div>

        <div class="profile-area">

            <div class="big-profile" id="changePhoto">

                <div class="big-head"></div>

                <div class="big-body"></div>

            </div>

            <p class="photo-text">
                Alterar foto
            </p>

            <h1 id="userName">
                Nome do usuario
            </h1>

            <button class="edit-name" id="editName">
                ✎
            </button>

        </div>

        <div class="menu-options">

    <button
    class="profile-menu-button"
    id="favoriteRoutes"
    >

        ⭐ Rotas favoritadas

    </button>

    <button
    class="profile-menu-button"
    id="reviews"
    >

        💬 Avaliacoes realizadas

    </button>

    <button
    class="profile-menu-button"
    id="info"
    >

        ❔ Informacoes

    </button>

</div>

    </div>

    <div class="sub-panel hidden" id="subPanel">

        <div class="panel-header">

            <button class="close-btn" id="closeSubPanel">
                X
            </button>

        </div>

        <div class="sub-content" id="subContent"></div>

    </div>

    <div class="edit-panel hidden" id="editPanel">

        <div class="panel-header">

            <button class="close-btn" id="closeEditPanel">
                X
            </button>

        </div>

        <div class="edit-content">

            <h2>
                Alterar nome
            </h2>

            <input
            type="text"
            id="nameInput"
            placeholder="Digite o novo nome"
            >

            <button id="saveName">
                Salvar
            </button>

        </div>

    </div>

    <link
rel="stylesheet"
href="https://unpkg.com/leaflet/dist/leaflet.css"
/>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script src="script.js"></script>

</body>

</html>
